/* =================================================================
 * Site Banner
 * ================================================================= */
.banner
    background: #000;
    color: #fff;
    margin: 0 0 2em;
    padding: 2% 1em;
    position: relative;
    outline: none;

    h1 
        font-size: 2em;
        line-height: 1;
        margin: 0;
    
    a 
        border-bottom: 0;
        color: #fff;
        text-decoration: none;
    
.banner--home 
    text-align: center;
    padding: 7% 0 5%;

    h1 
        font-size: 8vw; /* if supported, scale with the screen */
        padding-top: 2%;

    img 
        display: inline;
        width: 50%;
        max-width: 400px;
        height: auto;

