/* =================================================================
 * Navigation
 * ================================================================= */
#nav-jump 
    border: 1px solid;
    border-radius: 3px;
    background: #000;
    color: #fff;
    font: bold .875em Oxygen, Helvetica, Arial, sans-serif;
    padding: .5em;
    text-transform: uppercase;
    /* move to the upper right corner */
    position: absolute;
    top: .75em;
    right: 1em;
    z-index: 1000;

nav 
    outline: none;
    
    ul 
        background: #fff;
        background-color: rgba(255, 255, 255, .95);
        color: #000;
        border-top: 1px solid;
        list-style: none;
        margin: 0;
        padding: 0;

    a 
        border-bottom: 1px solid #000;
        color: #000;
        display: block;
        font: bold 1em Oxygen, Helvetica, Arial, sans-serif;
        line-height: 2;
        padding: 0 1em;
        outline: none;
        -webkit-transition: background .4s, color 0s .1s;
        -moz-transition: background .4s, color 0s .1s;
        -ms-transition: background .4s, color 0s .1s;
        transition: background .4s, color 0s .1s;

    mark a 
        background: #000;
        color: #fff;

    ul a:hover,
    ul a:focus,
    mark a:hover,
    mark a:focus 
        background: #ccc;
        color: #000;
        -webkit-transition: background .4s;
        -moz-transition: background .4s;
        -ms-transition: background .4s;
        transition: background .4s;

